[gd_scene load_steps=9 format=3 uid="uid://bmnfqt0l3r4gp"]

[ext_resource type="Texture2D" uid="uid://dbha3wb8qm7bv" path="res://assets/vfx_art/smoke_sprite_sheet.png" id="1_rqol6"]
[ext_resource type="Script" path="res://code/destroy_timer.gd" id="2_j4n6s"]
[ext_resource type="Texture2D" uid="uid://cw1kc4b11tqv0" path="res://assets/vfx_art/star.png" id="2_pvd3n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1jbyg"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_i20lx"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.266667, -3.95605), 0.0, 0.0, 0, 0, Vector2(0.697436, -19.7802), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_lkd0l"]
_data = [Vector2(0.0051282, 0.505494), 0.0, -0.642857, 0, 0, Vector2(0.475836, 0.691424), -1.17512, -1.17512, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rdgvu"]
offsets = PackedFloat32Array(0.0179641, 0.551867, 1)
colors = PackedColorArray(0.829706, 0.83759, 0.82708, 0.027451, 0.393086, 0.393086, 0.393085, 0.541176, 0.67069, 0.67069, 0.67069, 0)

[sub_resource type="Curve" id="Curve_cnl0j"]
_data = [Vector2(0, 0.131868), 0.0, 0.0, 0, 0, Vector2(0.728205, 0.978022), 0.0, 0.0, 0, 0]
point_count = 2

[node name="place_effect" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_1jbyg")
position = Vector2(255, 22)
emitting = false
amount = 20
lifetime = 0.15
one_shot = true
speed_scale = 0.4
explosiveness = 0.6
lifetime_randomness = 0.1
draw_order = 1
texture = ExtResource("1_rqol6")
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
angular_velocity_curve = SubResource("Curve_i20lx")
scale_amount_min = 0.2
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_lkd0l")
color_ramp = SubResource("Gradient_rdgvu")
anim_offset_max = 1.0
anim_offset_curve = SubResource("Curve_cnl0j")
script = ExtResource("2_j4n6s")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.3
one_shot = true
explosiveness = 0.3
texture = ExtResource("2_pvd3n")
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 1000)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angular_velocity_min = 50.0
angular_velocity_max = 150.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.4
scale_amount_max = 0.6
