[gd_scene load_steps=23 format=3 uid="uid://cka2ryxmb6kwn"]

[ext_resource type="Script" path="res://code/wagon/wagon_script.gd" id="1_nnw4x"]
[ext_resource type="Texture2D" uid="uid://be4cahvh4803h" path="res://assets/train/v1_wagon_big-sheet.png" id="1_rkg3l"]
[ext_resource type="Texture2D" uid="uid://btixgwuxat4db" path="res://assets/train/v1_weel.png" id="2_76q15"]
[ext_resource type="Texture2D" uid="uid://d0gd51d3utx1e" path="res://assets/train/v1_small_weel.png" id="3_6keju"]
[ext_resource type="Script" path="res://code/train/weel_mvt.gd" id="3_rn0qo"]
[ext_resource type="Shader" path="res://shader/glass_wagon.gdshader" id="6_4kmps"]
[ext_resource type="Texture2D" uid="uid://d3wlbghjldetx" path="res://scene/train/vfx_train/glass.png" id="7_wmv2w"]
[ext_resource type="PackedScene" uid="uid://x5bs5fp36g7i" path="res://scene/train/vfx_train/grind.tscn" id="8_jh0ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sk0k"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_owu8j"]
atlas = ExtResource("1_rkg3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2hj"]
atlas = ExtResource("1_rkg3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gkg0"]
atlas = ExtResource("1_rkg3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78x8"]
atlas = ExtResource("1_rkg3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2slw"]
atlas = ExtResource("1_rkg3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axqfq"]
atlas = ExtResource("1_rkg3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjw3"]
atlas = ExtResource("1_rkg3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ft6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owu8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gkg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u78x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2slw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ngq8"]
frequency = 0.0022

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yga51"]
noise = SubResource("FastNoiseLite_3ngq8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1lhym"]
resource_local_to_scene = true
shader = ExtResource("6_4kmps")
shader_parameter/multiplyier = 15.0
shader_parameter/dirstortionTexture = SubResource("NoiseTexture2D_yga51")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juxgq"]
size = Vector2(2, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twsxn"]
size = Vector2(20, 11.25)

[node name="wagon" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_nnw4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sk0k")

[node name="graphics" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("ArrWeels", "ArrShaders")]
sprite_frames = SubResource("SpriteFrames_6ft6a")
autoplay = "default"
frame_progress = 0.681329
offset = Vector2(0, -11)
script = ExtResource("3_rn0qo")
ArrWeels = [NodePath("V1Weel4"), NodePath("V1Weel7"), NodePath("V1SmallWeel"), NodePath("V1SmallWeel3")]
ArrShaders = [NodePath("SHADER"), NodePath("SHADER2"), NodePath("SHADER3"), NodePath("SHADER4"), NodePath("SHADER5"), NodePath("SHADER6"), NodePath("SHADER7"), NodePath("SHADER8"), NodePath("SHADER9"), NodePath("SHADER10")]

[node name="V1Weel4" type="Sprite2D" parent="graphics"]
position = Vector2(-18.9685, 1.49334)
scale = Vector2(0.591821, 0.58179)
texture = ExtResource("2_76q15")

[node name="V1Weel7" type="Sprite2D" parent="graphics"]
position = Vector2(20.0315, 1.49334)
scale = Vector2(0.591821, 0.58179)
texture = ExtResource("2_76q15")

[node name="V1SmallWeel" type="Sprite2D" parent="graphics"]
position = Vector2(-8.96854, 2.50264)
scale = Vector2(0.611111, 0.625)
texture = ExtResource("3_6keju")

[node name="V1SmallWeel3" type="Sprite2D" parent="graphics"]
position = Vector2(11.0315, 2.50264)
scale = Vector2(0.611111, 0.625)
texture = ExtResource("3_6keju")

[node name="SHADER" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(-18.9685, -11.4974)
scale = Vector2(0.125, 0.156)
texture = ExtResource("7_wmv2w")

[node name="SHADER2" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(-9.96854, -11.4974)
scale = Vector2(0.125, 0.156)
texture = ExtResource("7_wmv2w")

[node name="SHADER3" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(0.0314598, -11.4974)
scale = Vector2(0.125, 0.156)
texture = ExtResource("7_wmv2w")

[node name="SHADER4" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(10.0315, -11.4974)
scale = Vector2(0.125, 0.156)
texture = ExtResource("7_wmv2w")

[node name="SHADER5" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(19.0315, -11.4974)
scale = Vector2(0.125, 0.156)
texture = ExtResource("7_wmv2w")

[node name="SHADER6" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(-18.9685, -15.4774)
scale = Vector2(0.125, 0.03)
texture = ExtResource("7_wmv2w")

[node name="SHADER7" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(-9.96854, -15.4774)
scale = Vector2(0.125, 0.03)
texture = ExtResource("7_wmv2w")

[node name="SHADER8" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(0.0314617, -15.4774)
scale = Vector2(0.125, 0.03)
texture = ExtResource("7_wmv2w")

[node name="SHADER9" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(10.0315, -15.4774)
scale = Vector2(0.125, 0.03)
texture = ExtResource("7_wmv2w")

[node name="SHADER10" type="Sprite2D" parent="graphics"]
material = SubResource("ShaderMaterial_1lhym")
position = Vector2(19.0315, -15.4774)
scale = Vector2(0.125, 0.03)
texture = ExtResource("7_wmv2w")

[node name="track_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="track_detection"]
scale = Vector2(2.07, 1)
shape = SubResource("RectangleShape2D_juxgq")

[node name="collision" type="Area2D" parent="." groups=["wagon"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision" groups=["wagon"]]
position = Vector2(-2.23517e-07, -5.625)
shape = SubResource("RectangleShape2D_twsxn")

[node name="rotate_point" type="Sprite2D" parent="."]

[node name="grind" parent="rotate_point" instance=ExtResource("8_jh0ax")]
position = Vector2(-22.5, 3.75)
scale = Vector2(-1, 1)
emitting = false

[connection signal="area_entered" from="track_detection" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
