[gd_scene load_steps=5 format=3 uid="uid://dosrkut5pq7e8"]

[ext_resource type="Script" path="res://code/track/track.gd" id="1_am6gn"]
[ext_resource type="Texture2D" uid="uid://cmlar77njw3gh" path="res://assets/tracks/track_left.png" id="2_u7qw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpf5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agsii"]
size = Vector2(9.00002, 7.99998)

[node name="right_down" type="StaticBody2D"]
script = ExtResource("1_am6gn")
old_for_x = Array[String](["", "right"])
old_for_y = Array[String](["", "down"])
type = "right_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_tpf5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
texture = ExtResource("2_u7qw3")

[node name="Area2D" type="Area2D" parent="." groups=["track"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_agsii")
