[gd_scene load_steps=5 format=3 uid="uid://dkvpr4jnd14gq"]

[ext_resource type="Script" path="res://code/track/track.gd" id="1_y7uhw"]
[ext_resource type="Texture2D" uid="uid://iet78v7f1vg7" path="res://assets/tracks/track_forward.png" id="2_4vyvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpf5s"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ksph"]
size = Vector2(10, 12)

[node name="vertical_forward" type="StaticBody2D"]
script = ExtResource("1_y7uhw")
old_for_x = Array[String](["", ""])
old_for_y = Array[String](["up", "down"])
type = "vertical_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tpf5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_4vyvu")

[node name="Area2D" type="Area2D" parent="." groups=["track"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7ksph")
